### Register User - MAIN TEST
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "test@example.com",
  "password": "password123",
  "confirmPassword": "password123"
}

###

### Login Admin
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}

###

### Get Profile
GET http://localhost:5000/api/auth/profile
Authorization: Bearer TOKEN_HERE

###

### Health Check
GET http://localhost:5000/api/health
